{
  "name": "Linkedin-crawler",
  "version": "0.0.0",
  "description": "Hiveup Crawler for linkedin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hiveup/Linkedin-crawler.git"
  },
  "author": "",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/hiveup/Linkedin-crawler/issues"
  },
  "homepage": "https://github.com/hiveup/Linkedin-crawler"
}
